*** Settings ***
Library           Selenium2Library

*** Test Cases ***
FOR和IF
    #先来个FOR循环
    : FOR    ${i}    IN RANGE    3
    \    LOG    ${i}    #打印变量${i}的值
    #IF...ELSE
    ${var}    Set Variable    3    #给变量赋值
    Run Keyword If    ${var} < 3    Log    2
    ...    ELSE    LOG    5
    #IF...多步操作ELSE
    ${var}    Set Variable    2    #给变量赋值
    Run Keyword If    ${var} < 3    Run Keywords    Log    2
    ...    AND    LOG    1
    ...    ELSE    LOG    5
    #IF...ELSE多步操作
    ${var}    Set Variable    5    #给变量赋值
    Run Keyword If    ${var} < 3    Log    2
    ...    ELSE    Run Keywords    LOG    5
    ...    AND    LOG    8
    #IF中赋值     譬如：当${va}==3时，${result} = 5
    ${a}    Get Length    abc
    ${result}=    Set Variable If    ${a} == 3    9    #${result}为9
    ...    ${a} == 5    10    #${result}为10
    log    ${result}
